<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/ic_gallery"
        android:title="@string/gallery" />

    <item
        android:id="@+id/firstUserFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/first_user" />

    <item
        android:id="@+id/secondUserFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/second_user" />
</menu>