<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_layout.RelativeLayoutActivity"
    android:background="@drawable/feedback_form_background"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp">

    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/feedback_form"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFeedbackTitle"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/text_field_background"
        android:hint="@string/your_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_13ssp" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserName"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/text_field_background"
        android:hint="@string/your_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/tvOverallFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/overall"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_below="@+id/etUserEmail"/>

    <Spinner
        android:id="@+id/spnFeedbackType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/text_field_background"
        android:gravity="center"
        android:layout_toEndOf="@+id/tvOverallFeedback"
        android:layout_below="@+id/etUserEmail"/>

    <ImageView
        android:id="@+id/ivDropDown"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/drop_down_logo"
        android:src="@drawable/ic_drop_down_arrow"
        android:layout_alignEnd="@+id/spnFeedbackType"
        android:layout_alignTop="@+id/spnFeedbackType"
        android:layout_marginTop="@dimen/_6sdp"/>

    <EditText
        android:id="@+id/etDetailedFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOverallFeedback"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/text_field_background"
        android:gravity="top"
        android:hint="@string/provide_detailed_feedback_here"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="6"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_13ssp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbEmailPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:button="@drawable/custom_checkbox"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/etDetailedFeedback"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvCheckBoxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="@string/would_you_like_an_email_response"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:layout_toEndOf="@+id/cbEmailPreferences"
        android:layout_alignTop="@id/cbEmailPreferences"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/submit"
        android:background="@drawable/stroke_button"
        android:layout_below="@id/cbEmailPreferences"/>

</RelativeLayout>