<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_layout.TableLayoutActivity"
    android:background="@drawable/feedback_form_background"
    android:shrinkColumns="0"
    android:stretchColumns="0,1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvFeedbackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/feedback_form"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_background"
            android:hint="@string/your_name"
            android:inputType="text"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/_13ssp"
            android:importantForAutofill="no"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <EditText
            android:id="@+id/etUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_background"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/_13ssp"
            android:importantForAutofill="no"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvOverallFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overall"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <Spinner
            android:id="@+id/spnFeedbackType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/text_field_background"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="6"/>

        <ImageView
            android:id="@+id/ivDropDown"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:contentDescription="@string/drop_down_logo"
            android:layout_marginStart="-10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_drop_down_arrow"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <EditText
            android:id="@+id/etDetailedFeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_background"
            android:gravity="top"
            android:hint="@string/provide_detailed_feedback_here"
            android:inputType="textMultiLine"
            android:lines="6"
            android:layout_weight="1"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/_13ssp"
            android:importantForAutofill="no"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbEmailPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:button="@drawable/custom_checkbox"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvCheckBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/would_you_like_an_email_response"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_weight="1"
            android:background="@drawable/stroke_button"/>
    </TableRow>

</TableLayout>