<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_layout.ShowDataActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_5sdp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/_5sdp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_10sdp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/labelNameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/glVerticalBegin"
        app:layout_constraintTop_toTopOf="@id/glHorizontalBegin"/>

    <TextView
        android:id="@+id/tvNameOfUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/labelNameOfUser"
        app:layout_constraintTop_toTopOf="@id/labelNameOfUser"
        app:layout_constraintRight_toRightOf="@id/glVerticalEnd"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/labelEmailOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/glVerticalBegin"
        app:layout_constraintTop_toBottomOf="@id/tvNameOfUser"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tvEmailOfUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/labelEmailOfUser"
        app:layout_constraintTop_toTopOf="@id/labelEmailOfUser"
        app:layout_constraintRight_toRightOf="@id/glVerticalEnd"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/labelFeedbackTypeOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overall_feedback_type"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/glVerticalBegin"
        app:layout_constraintTop_toBottomOf="@id/tvEmailOfUser"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tvFeedbackTypeOfUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/labelFeedbackTypeOfUser"
        app:layout_constraintTop_toTopOf="@id/labelFeedbackTypeOfUser"
        app:layout_constraintRight_toRightOf="@id/glVerticalEnd"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/labelDetailedFeedbackOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailed_feedback_label"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/glVerticalBegin"
        app:layout_constraintTop_toBottomOf="@id/tvFeedbackTypeOfUser"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tvDetailedFeedbackOfUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/labelDetailedFeedbackOfUser"
        app:layout_constraintTop_toTopOf="@id/labelDetailedFeedbackOfUser"
        app:layout_constraintRight_toRightOf="@id/glVerticalEnd"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/labelEmailResponseOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_email_response"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@+id/glVerticalBegin"
        app:layout_constraintTop_toBottomOf="@id/tvDetailedFeedbackOfUser"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tvEmailResponseUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/labelEmailResponseOfUser"
        app:layout_constraintTop_toTopOf="@id/labelEmailResponseOfUser"
        app:layout_constraintRight_toRightOf="@id/glVerticalEnd"
        android:layout_marginStart="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>