<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_intent_fragment.fragment.GalleryFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFabImagePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/add_image"
        app:icon="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGalleryPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription="@string/gallery"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toTopOf="@+id/extFabImagePicker"
        app:layout_constraintRight_toRightOf="@+id/extFabImagePicker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGallery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/gallery"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabGalleryPicker"
        app:layout_constraintRight_toLeftOf="@+id/fabGalleryPicker"
        app:layout_constraintTop_toTopOf="@id/fabGalleryPicker" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCameraPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription="@string/camera"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@+id/fabGalleryPicker"
        app:layout_constraintRight_toRightOf="@+id/fabGalleryPicker" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/camera"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabCameraPicker"
        app:layout_constraintRight_toLeftOf="@+id/fabCameraPicker"
        app:layout_constraintTop_toTopOf="@id/fabCameraPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>